# Gank.io

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lanzhihong/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanzhihong/gankio/: GankApplication.java
app/src/main/java/com/lanzhihong/gankio/activity/: MainActivity.java
app/src/main/java/com/lanzhihong/gankio/adapter/: MyAndroidRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  MyMeizhiAdapter.java
app/src/main/java/com/lanzhihong/gankio/bean/: Android.java  DummyItem.java  Meizhi.java
app/src/main/java/com/lanzhihong/gankio/fragment/: AndroidFragment.java  BaseFragment.java  ItemFragment.java  MeizhiFragment.java
app/src/main/java/com/lanzhihong/gankio/fragment/dummy/: DummyContent.java
app/src/main/java/com/lanzhihong/gankio/util/: ApiManger.java
app/src/main/java/com/lanzhihong/gankio/view/refresh/: GoogleCircleProgressView.java
app/src/main/java/com/lanzhihong/gankio/view/refresh/drawable/google/: MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/com/lanzhihong/gankio/view/refresh/footer/: GoogleLoadMoreFooterView.java
app/src/main/java/com/lanzhihong/gankio/view/refresh/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java
app/src/main/res/layout/: content_main.xml  fragment_android.xml  fragment_android_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_meizhi.xml  fragment_meizhi_list.xml  layout_google_footer.xml  layout_google_hook_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/lanzhihong/gankio/: ExampleUnitTest.java
